<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <TextView
                android:id="@+id/words_today_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="2018.05.01"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/words_today_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_drop_down_circle_black_24dp" />

        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/words_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사명을 감당하기 위한 조건"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/words_bible_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(누가복음 9장 1~9절)"
        android:textSize="12sp"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dddddd"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <ListView
        android:id="@+id/words_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#3fff"/>

</LinearLayout>
